use s11;
select * from MKB_Morphology mm ;



insert into MKB_Morphology (code, name, version, `group`, bottomMKBRange1, topMKBRange1, bottomMKBRange2, topMKBRange2, begDate, endDate, unic_id, EGISZ_code)
select tmp.code, tmp.name, 4 version, null `group`, null bottomMKBRange1, null topMKBRange1, null bottomMKBRange2, null topMKBRange2, '2021-04-01 00:00:00' begDate, '2200-01-01 00:00:00' endDate, null unic_id, null EGISZ_code from MKB_Morphology mm 
right join (SELECT '8890/6' as code, '8890/6:Метастазы, рецидивы лейомиосаркомы' as name
union
SELECT '800', '800:Новообразования, БДУ'
union
SELECT '8000/0', '8000/0:Новообразование, доброкачественное'
union
SELECT '8000/1', '8000/1:Новообразование неопределенной злокачественности'
union
SELECT '8000/3', '8000/3:Новообразование, злокачественное'
union
SELECT '8000/6', '8000/6:Новообразование, метастатическое'
union
SELECT '8000/9', '8000/9:Новообразование, злокачественное, неопределенной локализации'
union
SELECT '8001/0', '8001/0:Опухолевые клетки, доброкачественные'
union
SELECT '8001/1', '8001/1:Опухолевые клетки неопределенной злокачественности'
union
SELECT '8001/3', '8001/3:Опухолевые клетки, злокачественные'
union
SELECT '8002/3', '8002/3:Злокачественная опухоль, мелкоклеточная'
union
SELECT '8003/3', '8003/3:Злокачественная опухоль, гигантоклеточная'
union
SELECT '8004/3', '8004/3:Злокачественная опухоль, веретеноклеточная'
union
SELECT '8005/0', '8005/0:Светлоклеточная опухоль, БДУ'
union
SELECT '8005/3', '8005/3:Злокачественная опухоль, светлоклеточная'
union
SELECT '8010/0', '8010/0:Эпителиальная опухоль, доброкачественная'
union
SELECT '8010/2', '8010/2:Рак in situ, БДУ'
union
SELECT '8010/3', '8010/3:Рак, БДУ'
union
SELECT '8010/6', '8010/6:Рак, метастатический, БДУ'
union
SELECT '8010/9', '8010/9:Карциноматоз'
union
SELECT '8011/0', '8011/0:Эпителиома, доброкачественная'
union
SELECT '8011/3', '8011/3:Эпителиома, злокачественная'
union
SELECT '8012/3', '8012/3:Крупноклеточный рак, БДУ'
union
SELECT '8013/3', '8013/3:Крупноклеточный нейроэндокринный рак'
union
SELECT '8014/3', '8014/3:Крупноклеточный рабдоидный рак'
union
SELECT '8015/3', '8015/3:Стекловидноклеточный рак'
union
SELECT '8020/3', '8020/3:Рак, недифференцированный, БДУ'
union
SELECT '8021/3', '8021/3:Рак, анапластический, БДУ'
union
SELECT '8022/3', '8022/3:Плеоморфный рак'
union
SELECT '8030/3', '8030/3:Гигантоклеточный и веретеноклеточный рак'
union
SELECT '8031/3', '8031/3:Гигантоклеточный рак'
union
SELECT '8032/3', '8032/3:Веретеноклеточный рак, БДУ'
union
SELECT '8033/3', '8033/3:Псевдосаркоматозный рак'
union
SELECT '8034/3', '8034/3:Полигональноклеточный рак'
union
SELECT '8035/3', '8035/3:Рак из остеокластоподобных гигантских клеток'
union
SELECT '8040/0', '8040/0:Микроопухоль, доброкачественная'
union
SELECT '8040/1', '8040/1:Микроопухоль, злокачественная'
union
SELECT '8041/3', '8041/3:Мелкоклеточный рак, БДУ'
union
SELECT '8042/3', '8042/3:Овсяноклеточный рак'
union
SELECT '8043/3', '8043/3:Мелкоклеточный рак, веретеноклеточный'
union
SELECT '8044/3', '8044/3:Мелкоклеточный рак, промежуточно-клеточный'
union
SELECT '8045/3', '8045/3:Комбинированный мелкоклеточный рак'
union
SELECT '8046/3', '8046/3:Немелкоклеточный рак'
union
SELECT '8050/0', '8050/0:Папиллома, БДУ'
union
SELECT '8050/2', '8050/2:Папиллярный рак in situ'
union
SELECT '8050/3', '8050/3:Папиллярный рак, БДУ'
union
SELECT '8051/0', '8051/0:Бородавчатая (веррукозная) папиллома'
union
SELECT '8051/3', '8051/3:Бородавчатый рак, БДУ'
union
SELECT '8052/0', '8052/0:Плоскоклеточная папиллома, БДУ'
union
SELECT '8052/2', '8052/2:Папиллярный плоскоклеточный рак, неинвазивный'
union
SELECT '8052/3', '8052/3:Папиллярный плоскоклеточный рак'
union
SELECT '8053/0', '8053/0:Плоскоклеточная папиллома, инвертированная'
union
SELECT '8060/0', '8060/0:Плоскоклеточный папилломатоз'
union
SELECT '8070/2', '8070/2:Плоскоклеточный рак in situ, БДУ'
union
SELECT '8070/3', '8070/3:Плоскоклеточный рак, БДУ'
union
SELECT '8070/6', '8070/6:Плоскоклеточный рак, метастатический, БДУ'
union
SELECT '8071/3', '8071/3:Плоскоклеточный рак, ороговевающий, БДУ'
union
SELECT '8072/3', '8072/3:Плоскоклеточный рак, крупноклеточный, неороговевающий, БДУ'
union
SELECT '8073/3', '8073/3:Плоскоклеточный рак, мелкоклеточный, неороговевающий'
union
SELECT '8074/3', '8074/3:Плоскоклеточный рак, веретеноклеточный'
union
SELECT '8075/3', '8075/3:Плоскоклеточный рак, аденоидный'
union
SELECT '8076/2', '8076/2:Плоскоклеточный рак in situ с подозрением на инвазию стромы'
union
SELECT '8076/3', '8076/3:Плоскоклеточный рак, микроинвазивный'
union
SELECT '8077/0', '8077/0:Плоскоклеточная интраэпителиальная неоплазия низкой степени злокачественности'
union
SELECT '8077/2', '8077/2:Плоскоклеточная интраэпителиальная неоплазия высокой степени злокачественности'
union
SELECT '8078/3', '8078/3:Плоскоклеточный рак с ороговением'
union
SELECT '8080/2', '8080/2:Эритроплазия Кейра'
union
SELECT '8081/2', '8081/2:Болезнь Боуэна'
union
SELECT '8082/3', '8082/3:Лимфоэпителиальный рак'
union
SELECT '8083/3', '8083/3:Базалоидный плоскоклеточный рак'
union
SELECT '8084/3', '8084/3:Плоскоклеточный рак, светлоклеточный'
union
SELECT '8090/1', '8090/1:Базальноклеточная опухоль'
union
SELECT '8090/3', '8090/3:Базальноклеточный рак, БДУ'
union
SELECT '8091/3', '8091/3:Первично-множественный поверхностный базальноклеточный рак'
union
SELECT '8092/3', '8092/3:Инфильтративный базальноклеточный рак, БДУ'
union
SELECT '8093/3', '8093/3:Базальноклеточный рак, фиброэпителиальный'
union
SELECT '8094/3', '8094/3:Базально-плоскоклеточный рак'
union
SELECT '8095/3', '8095/3:Метатипический рак'
union
SELECT '8096/0', '8096/0:Интраэпидермальная эпителиома Ядассона'
union
SELECT '8097/3', '8097/3:Базальноклеточный рак, нодулярная (узловая) форма'
union
SELECT '8098/3', '8098/3:Аденоидная базалиома'
union
SELECT '8100/0', '8100/0:Трихоэпителиома'
union
SELECT '8101/0', '8101/0:Трихофолликулома'
union
SELECT '8102/0', '8102/0:Трихолеммома'
union
SELECT '8102/3', '8102/3:Трихолеммокарцинома'
union
SELECT '8103/0', '8103/0:Опухоль наружного корневого влагалища волосяного фолликула'
union
SELECT '8110/0', '8110/0:Пиломатриксома, БДУ'
union
SELECT '8110/3', '8110/3:Пиломатриксная карцинома'
union
SELECT '8120/0', '8120/0:Переходно-клеточная папиллома, доброкачественная'
union
SELECT '8120/1', '8120/1:Уротелиальная папиллома, БДУ'
union
SELECT '8120/2', '8120/2:Переходно-клеточный рак in situ'
union
SELECT '8120/3', '8120/3:Переходно-клеточный рак, БДУ'
union
SELECT '8121/0', '8121/0:Папиллома Шнейдера, БДУ'
union
SELECT '8121/1', '8121/1:Переходно-клеточная папиллома, инвертированная, БДУ'
union
SELECT '8121/3', '8121/3:Рак Шнейдера'
union
SELECT '8122/3', '8122/3:Переходно-клеточный рак, веретеноклеточный'
union
SELECT '8123/3', '8123/3:Базалоидный рак'
union
SELECT '8124/3', '8124/3:Клоакогенный рак'
union
SELECT '8130/1', '8130/1:Папиллярное переходно-клеточное новообразование с низким потенциалом злокачественности'
union
SELECT '8130/2', '8130/2:Папиллярный переходно-клеточный рак, неинвазивный'
union
SELECT '8130/3', '8130/3:Папиллярный переходно-клеточный рак'
union
SELECT '8131/3', '8131/3:Переходно-клеточный рак, микропапиллярный'
union
SELECT '8140/0', '8140/0:Аденома, БДУ'
union
SELECT '8140/1', '8140/1:Атипичная аденома'
union
SELECT '8140/2', '8140/2:Аденокарцинома in situ, БДУ'
union
SELECT '8140/3', '8140/3:Аденокарцинома, БДУ'
union
SELECT '8140/6', '8140/6:Аденокарцинома, метастатическая, БДУ'
union
SELECT '8141/3', '8141/3:Скиррозная аденокарцинома'
union
SELECT '8142/3', '8142/3:Пластический линит'
union
SELECT '8143/3', '8143/3:Поверхностно распространяющаяся аденокарцинома'
union
SELECT '8144/3', '8144/3:Аденокарцинома, кишечный тип'
union
SELECT '8145/3', '8145/3:Рак, диффузный тип'
union
SELECT '8146/0', '8146/0:Мономорфная аденома'
union
SELECT '8147/0', '8147/0:Базальноклеточная аденома'
union
SELECT '8147/3', '8147/3:Базальноклеточная аденокарцинома'
union
SELECT '8148/0', '8148/0:Интраэпителиальная неоплазия железистого эпителия низкой степени злокачественности'
union
SELECT '8148/2', '8148/2:Интраэпителиальная неоплазия железистого эпителия высокой степени злокачественности'
union
SELECT '8149/0', '8149/0:Канальцевая аденома'
union
SELECT '8150/0', '8150/0:Эндокринная опухоль поджелудочной железы, доброкачественная'
union
SELECT '8150/1', '8150/1:Эндокринная опухоль поджелудочной железы, БДУ'
union
SELECT '8150/3', '8150/3:Эндокринная опухоль поджелудочной железы, злокачественная'
union
SELECT '8151/0', '8151/0:Инсулинома, БДУ'
union
SELECT '8151/3', '8151/3:Инсулинома, злокачественная'
union
SELECT '8152/1', '8152/1:Глюкагонома, БДУ'
union
SELECT '8152/3', '8152/3:Глюкагонома, злокачественная'
union
SELECT '8153/1', '8153/1:Гастринома, БДУ'
union
SELECT '8153/3', '8153/3:Гастринома, злокачественная'
union
SELECT '8154/3', '8154/3:Смешанная эндокринная и экзокринная опухоль поджелудочной железы, злокачественная'
union
SELECT '8155/1', '8155/1:ВИПома, БДУ'
union
SELECT '8155/3', '8155/3:ВИПома, злокачественная'
union
SELECT '8156/1', '8156/1:Соматостатинома, БДУ'
union
SELECT '8156/3', '8156/3:Соматостатинома, злокачественная'
union
SELECT '8158/1', '8158/1:Эндокринная опухоль, функционирующая, БДУ'
union
SELECT '8160/0', '8160/0:Аденома желчного протока'
union
SELECT '8160/3', '8160/3:Холангиокарцинома'
union
SELECT '8161/0', '8161/0:Цистаденома желчного протока'
union
SELECT '8161/3', '8161/3:Цистаденокарцинома желчного протока'
union
SELECT '8162/3', '8162/3:Опухоль Клацкина'
union
SELECT '8163/0', '8163/0:Панкреатобилиарное новообразование, неинвазивное'
union
SELECT '8163/2', '8163/2:Папиллярное панкреатобилиарное новообразование с интраэпителиальной неоплазией высокой степени злокачественности'
union
SELECT '8163/3', '8163/3:Панкреатобилиарный рак'
union
SELECT '8170/0', '8170/0:Печеночно-клеточная аденома'
union
SELECT '8170/3', '8170/3:Гепатоцеллюлярный рак, БДУ'
union
SELECT '8171/3', '8171/3:Гепатоцеллюлярный рак, фиброламеллярный'
union
SELECT '8172/3', '8172/3:Гепатоцеллюлярный рак, скиррозный'
union
SELECT '8173/3', '8173/3:Гепатоцеллюлярный рак, веретеноклеточный вариант'
union
SELECT '8174/3', '8174/3:Гепатоцеллюлярный рак, светлоклеточный вариант'
union
SELECT '8175/3', '8175/3:Гепатоцеллюлярный рак, плеоморфный вариант'
union
SELECT '8180/3', '8180/3:Смешанный гепатоцеллюлярный рак и холангиокарцинома'
union
SELECT '8190/0', '8190/0:Трабекулярная аденома'
union
SELECT '8190/3', '8190/3:Трабекулярная аденокарцинома'
union
SELECT '8191/0', '8191/0:Эмбриональная аденома'
union
SELECT '8200/0', '8200/0:Эккринная кожная цилиндрома'
union
SELECT '8200/3', '8200/3:Аденокистозный рак'
union
SELECT '8201/2', '8201/2:Криброзный рак in situ'
union
SELECT '8201/3', '8201/3:Криброзный рак, БДУ'
union
SELECT '8202/0', '8202/0:Микрокистозная аденома'
union
SELECT '8204/0', '8204/0:Лактирующая аденома'
union
SELECT '8210/0', '8210/0:Аденоматозный полип, БДУ'
union
SELECT '8210/2', '8210/2:Аденокарцинома in situ в аденоматозном полипе'
union
SELECT '8210/3', '8210/3:Аденокарцинома в аденоматозном полипе'
union
SELECT '8211/0', '8211/0:Тубулярная аденома, БДУ'
union
SELECT '8211/3', '8211/3:Тубулярная аденокарцинома (рак)'
union
SELECT '8212/0', '8212/0:Плоская аденома'
union
SELECT '8213/0', '8213/0:Зубчатая аденома'
union
SELECT '8213/3', '8213/3:Зубчатая аденокарцинома'
union
SELECT '8214/3', '8214/3:Париетально-клеточный рак'
union
SELECT '8215/3', '8215/3:Аденокарцинома анальных желез'
union
SELECT '8220/0', '8220/0:Аденоматозный полипоз толстой кишки'
union
SELECT '8220/3', '8220/3:Аденокарцинома в аденоматозном полипе толстой кишки'
union
SELECT '8221/0', '8221/0:Множественные аденоматозные полипы'
union
SELECT '8221/3', '8221/3:Аденокарцинома в множественных аденоматозных полипах'
union
SELECT '8230/2', '8230/2:Протоковая карцинома in situ, солидная'
union
SELECT '8230/3', '8230/3:Солидный рак, БДУ'
union
SELECT '8231/3', '8231/3:Простой рак (Carcinoma simplex)'
union
SELECT '8240/1', '8240/1:Карциноидная опухоль с неопределенным потенциалом злокачественности'
union
SELECT '8240/3', '8240/3:Карциноидная опухоль, БДУ'
union
SELECT '8241/3', '8241/3:Карциноид из энтерохромаффинных клеток'
union
SELECT '8242/1', '8242/1:Карциноид из энтерохромаффиноподобных клеток, БДУ'
union
SELECT '8242/3', '8242/3:Опухоль из энтерохромаффиноподобных клеток, злокачественная'
union
SELECT '8243/3', '8243/3:Карциноид из бокаловидных клеток'
union
SELECT '8244/3', '8244/3:Смешанная аденонейроэндокринная карцинома'
union
SELECT '8245/1', '8245/1:Тубулярный карциноид'
union
SELECT '8245/3', '8245/3:Аденокарциноидная опухоль'
union
SELECT '8246/3', '8246/3:Нейроэндокринный рак, БДУ'
union
SELECT '8247/3', '8247/3:Рак из клеток Меркеля'
union
SELECT '8248/1', '8248/1:Апудома'
union
SELECT '8249/3', '8249/3:Атипичная карциноидная опухоль'
union
SELECT '8250/1', '8250/1:Аденоматоз легких'
union
SELECT '8250/3', '8250/3:Бронхиоло-альвеолярная аденокарцинома, БДУ'
union
SELECT '8251/0', '8251/0:Альвеолярная аденома'
union
SELECT '8251/3', '8251/3:Альвеолярная аденокарцинома'
union
SELECT '8252/3', '8252/3:Бронхиоло-альвеолярный рак, немуцинозный'
union
SELECT '8253/3', '8253/3:Бронхиоло-альвеолярный рак, муцинозный'
union
SELECT '8254/3', '8254/3:Бронхиоло-альвеолярный рак, смешанный муцинозный и немуцинозный'
union
SELECT '8255/3', '8255/3:Аденокарцинома со смешанными подтипами'
union
SELECT '8260/0', '8260/0:Папиллярная аденома, БДУ'
union
SELECT '8260/3', '8260/3:Папиллярная аденокарцинома, БДУ'
union
SELECT '8261/0', '8261/0:Ворсинчатая аденома, БДУ'
union
SELECT '8261/2', '8261/2:Аденокарцинома in situ в ворсинчатой аденоме'
union
SELECT '8261/3', '8261/3:Аденокарцинома при ворсинчатой аденоме'
union
SELECT '8262/3', '8262/3:Ворсинчатая аденокарцинома'
union
SELECT '8263/0', '8263/0:Тубулярно-ворсинчатая аденома, БДУ'
union
SELECT '8263/2', '8263/2:Аденокарцинома in situ в тубулярно-ворсинчатой аденоме'
union
SELECT '8263/3', '8263/3:Аденокарцинома в тубулярно-ворсинчатой аденоме'
union
SELECT '8264/0', '8264/0:Папилломатоз, железистый'
union
SELECT '8265/3', '8265/3:Микропапиллярный рак, БДУ'
union
SELECT '8270/0', '8270/0:Хромофобная аденома'
union
SELECT '8270/3', '8270/3:Хромофобный рак'
union
SELECT '8271/0', '8271/0:Пролактинома'
union
SELECT '8272/0', '8272/0:Аденома гипофиза, БДУ'
union
SELECT '8272/3', '8272/3:Рак гипофиза, БДУ'
union
SELECT '8280/0', '8280/0:Ацидофильная аденома'
union
SELECT '8280/3', '8280/3:Рак из ацидофильных клеток'
union
SELECT '8281/0', '8281/0:Смешанная ацидофильно-базофильная аденома'
union
SELECT '8281/3', '8281/3:Смешанный ацидофильно-базофильный рак'
union
SELECT '8290/0', '8290/0:Оксифильная аденома'
union
SELECT '8290/3', '8290/3:Оксифильная аденокарцинома'
union
SELECT '8300/0', '8300/0:Базофильная аденома'
union
SELECT '8300/3', '8300/3:Рак из базофильных клеток'
union
SELECT '8310/0', '8310/0:Светлоклеточная аденома'
union
SELECT '8310/3', '8310/3:Светлоклеточная аденокарцинома, БДУ'
union
SELECT '8311/1', '8311/1:Гипернефроидная опухоль'
union
SELECT '8312/3', '8312/3:Почечно-клеточный рак, БДУ'
union
SELECT '8313/0', '8313/0:Светлоклеточная аденофиброма'
union
SELECT '8313/1', '8313/1:Светлоклеточная аденофиброма пограничной злокачественности'
union
SELECT '8313/3', '8313/3:Светлоклеточная аденокарцинофиброма'
union
SELECT '8314/3', '8314/3:Липид-секретирующий рак'
union
SELECT '8315/3', '8315/3:Гликоген-секретирующий рак'
union
SELECT '8316/3', '8316/3:Почечно-клеточный рак, ассоциированный с кистой'
union
SELECT '8317/3', '8317/3:Почечно-клеточный рак, хромофобный'
union
SELECT '8318/3', '8318/3:Почечно-клеточный рак, саркомоподобный'
union
SELECT '8319/3', '8319/3:Рак собирательных трубочек почки'
union
SELECT '8320/3', '8320/3:Зернистоклеточный рак'
union
SELECT '8321/0', '8321/0:Аденома из главных клеток'
union
SELECT '8322/0', '8322/0:Водянисто-светлоклеточная аденома'
union
SELECT '8322/3', '8322/3:Водянисто-светлоклеточная аденокарцинома'
union
SELECT '8323/0', '8323/0:Смешанно-клеточная аденома'
union
SELECT '8323/3', '8323/3:Смешанно-клеточная аденокарцинома'
union
SELECT '8324/0', '8324/0:Липоаденома'
union
SELECT '8325/0', '8325/0:Метанефральная аденома'
union
SELECT '8330/0', '8330/0:Фолликулярная аденома'
union
SELECT '8330/1', '8330/1:Атипичная фолликулярная аденома'
union
SELECT '8330/3', '8330/3:Фолликулярная аденокарцинома, БДУ'
union
SELECT '8331/3', '8331/3:Фолликулярная аденокарцинома, высокодифференцированная'
union
SELECT '8332/3', '8332/3:Фолликулярная аденокарцинома, трабекулярная'
union
SELECT '8333/0', '8333/0:Микрофолликулярная аденома, БДУ'
union
SELECT '8333/3', '8333/3:Эмбриональная аденокарцинома'
union
SELECT '8334/0', '8334/0:Макрофолликулярная аденома'
union
SELECT '8335/3', '8335/3:Фолликулярный рак, минимально инвазивный'
union
SELECT '8336/1', '8336/1:Гиалинизирующая трабекулярная аденома'
union
SELECT '8337/3', '8337/3:Островковый рак'
union
SELECT '8340/3', '8340/3:Папиллярный рак, фолликулярный вариант'
union
SELECT '8341/3', '8341/3:Папиллярная микрокарцинома'
union
SELECT '8342/3', '8342/3:Папиллярный рак, из оксифильных клеток'
union
SELECT '8343/3', '8343/3:Папиллярный рак, инкапсулированный'
union
SELECT '8344/3', '8344/3:Папиллярный рак, цилиндроклеточный'
union
SELECT '8345/3', '8345/3:Медуллярный рак с амилоидозом стромы'
union
SELECT '8346/3', '8346/3:Смешанный медуллярно-фолликулярный рак'
union
SELECT '8347/3', '8347/3:Смешанный медуллярно-папиллярный рак'
union
SELECT '8350/3', '8350/3:Неинкапсулированный склерозирующий рак'
union
SELECT '8360/1', '8360/1:Полиэндокринный аденоматоз'
union
SELECT '8361/0', '8361/0:Юкстагломерулярная опухоль'
union
SELECT '8370/0', '8370/0:Аденома коры надпочечника, БДУ'
union
SELECT '8370/3', '8370/3:Рак коры надпочечника'
union
SELECT '8371/0', '8371/0:Аденома коры надпочечника, компактно-клеточная'
union
SELECT '8372/0', '8372/0:Аденома коры надпочечника, пигментированная'
union
SELECT '8373/0', '8373/0:Аденома коры надпочечника, светлоклеточная'
union
SELECT '8374/0', '8374/0:Аденома коры надпочечника, из клеток клубочковой зоны'
union
SELECT '8375/0', '8375/0:Аденома коры надпочечника, смешанно-клеточная'
union
SELECT '8380/0', '8380/0:Эндометриоидная аденома, БДУ'
union
SELECT '8380/1', '8380/1:Эндометриоидная аденома, пограничной злокачественности'
union
SELECT '8380/3', '8380/3:Эндометриоидная аденокарцинома, БДУ'
union
SELECT '8381/0', '8381/0:Эндометриоидная аденофиброма, БДУ'
union
SELECT '8381/1', '8381/1:Эндометриоидная аденофиброма, пограничной злокачественности'
union
SELECT '8381/3', '8381/3:Эндометриоидная аденофиброма, злокачественная'
union
SELECT '8382/3', '8382/3:Эндометриоидная аденокарцинома, секретирующий вариант'
union
SELECT '8383/3', '8383/3:Эндометриоидная аденокарцинома, из реснитчатых клеток'
union
SELECT '8384/3', '8384/3:Аденокарцинома, эндоцервикальная'
union
SELECT '8390/0', '8390/0:Аденома придатков кожи'
union
SELECT '8390/3', '8390/3:Рак придатков кожи'
union
SELECT '8391/0', '8391/0:Фолликулярная фиброма'
union
SELECT '8392/0', '8392/0:Сирингофиброаденома'
union
SELECT '8400/0', '8400/0:Аденома потовой железы'
union
SELECT '8400/1', '8400/1:Опухоль потовой железы, БДУ'
union
SELECT '8400/3', '8400/3:Аденокарцинома потовой железы'
union
SELECT '8401/0', '8401/0:Апокринная аденома'
union
SELECT '8401/3', '8401/3:Апокринная аденокарцинома'
union
SELECT '8402/0', '8402/0:Нодулярная (узловая) гидраденома'
union
SELECT '8402/3', '8402/3:Нодулярная (узловая) гидраденома, злокачественная'
union
SELECT '8403/0', '8403/0:Эккринная спираденома'
union
SELECT '8403/3', '8403/3:Злокачественная эккринная спираденома'
union
SELECT '8404/0', '8404/0:Гидроцистома'
union
SELECT '8405/0', '8405/0:Папиллярная гидраденома'
union
SELECT '8406/0', '8406/0:Папиллярная сирингоаденома'
union
SELECT '8407/0', '8407/0:Сирингома, БДУ'
union
SELECT '8407/3', '8407/3:Склерозирующий рак протоков потовых желез'
union
SELECT '8408/0', '8408/0:Эккринная папиллярная аденома'
union
SELECT '8408/1', '8408/1:Агрессивная папиллярная аденома пальцев'
union
SELECT '8408/3', '8408/3:Эккринная папиллярная аденокарцинома'
union
SELECT '8409/0', '8409/0:Эккринная порома'
union
SELECT '8409/3', '8409/3:Эккринная порома, злокачественная'
union
SELECT '8410/0', '8410/0:Аденома сальных желез'
union
SELECT '8410/3', '8410/3:Аденокарцинома сальных желез'
union
SELECT '8413/3', '8413/3:Эккринная аденокарцинома'
union
SELECT '8420/0', '8420/0:Аденома серных желез'
union
SELECT '8420/3', '8420/3:Аденокарцинома серных желез'
union
SELECT '8430/1', '8430/1:Мукоэпидермоидная опухоль'
union
SELECT '8430/3', '8430/3:Мукоэпидермоидный рак'
union
SELECT '8440/0', '8440/0:Цистаденома, БДУ'
union
SELECT '8440/3', '8440/3:Цистаденокарцинома, БДУ'
union
SELECT '8441/0', '8441/0:Серозная цистаденома, БДУ'
union
SELECT '8441/3', '8441/3:Серозная цистаденокарцинома, БДУ'
union
SELECT '8442/1', '8442/1:Серозная цистаденома, пограничной злокачественности'
union
SELECT '8443/0', '8443/0:Светлоклеточная цистаденома'
union
SELECT '8444/1', '8444/1:Светлоклеточная кистозная опухоль пограничной злокачественности'
union
SELECT '8450/0', '8450/0:Папиллярная цистаденома, БДУ'
union
SELECT '8450/3', '8450/3:Папиллярная цистаденокарцинома, БДУ'
union
SELECT '8451/1', '8451/1:Папиллярная цистаденома, пограничной злокачественности'
union
SELECT '8452/1', '8452/1:Солидно-псевдопапиллярная опухоль'
union
SELECT '8452/3', '8452/3:Солидно-псевдопапиллярный рак'
union
SELECT '8453/0', '8453/0:Внутрипротоковая папиллярно-муцинозная аденома'
union
SELECT '8453/2', '8453/2:Внутрипротоковый папиллярно-муцинозный рак, неинвазивный'
union
SELECT '8453/3', '8453/3:Внутрипротоковый папиллярно-муцинозный рак, инвазивный'
union
SELECT '8454/0', '8454/0:Кистозная опухоль атриовентрикулярного узла'
union
SELECT '8460/0', '8460/0:Папиллярно-серозная цистаденома, БДУ'
union
SELECT '8460/3', '8460/3:Папиллярная серозная цистаденокарцинома легкой степени злокачественности'
union
SELECT '8461/0', '8461/0:Серозная поверхностная папиллома'
union
SELECT '8461/3', '8461/3:Папиллярная серозная цистаденокарцинома тяжелой степени злокачественности'
union
SELECT '8462/1', '8462/1:Серозная папиллярно-кистозная опухоль пограничной злокачественности'
union
SELECT '8463/1', '8463/1:Серозная поверхностная папиллярная опухоль пограничной злокачественности'
union
SELECT '8470/0', '8470/0:Муцинозная цистаденома, БДУ'
union
SELECT '8470/2', '8470/2:Муцинозная цистаденокарцинома, неинвазивная'
union
SELECT '8470/3', '8470/3:Муцинозная цистаденокарцинома, БДУ'
union
SELECT '8471/0', '8471/0:Папиллярно-муцинозная цистаденома, БДУ'
union
SELECT '8471/3', '8471/3:Папиллярно-муцинозная цистаденокарцинома'
union
SELECT '8472/1', '8472/1:Муцинозно-кистозная опухоль пограничной злокачественности'
union
SELECT '8473/1', '8473/1:Папиллярно-муцинозная цистаденома пограничной злокачественности'
union
SELECT '8480/0', '8480/0:Муцинозная аденома'
union
SELECT '8480/1', '8480/1:Муцинозное новообразование червеобразного отростка (аппендикса) низкой степени злокачественности'
union
SELECT '8480/3', '8480/3:Муцинозная аденокарцинома'
union
SELECT '8480/6', '8480/6:Псевдомиксома брюшной полости'
union
SELECT '8481/3', '8481/3:Слизеобразующая аденокарцинома'
union
SELECT '8482/3', '8482/3:Аденокарцинома, HPV-неассоциированная, гастритический тип'
union
SELECT '8490/3', '8490/3:Перстневидно-клеточный рак'
union
SELECT '8490/6', '8490/6:Перстневидно-клеточный рак желудка, местастазирующий'
union
SELECT '8500/2', '8500/2:Внутрипротоковый рак, неинфильтрирующий, БДУ'
union
SELECT '8500/3', '8500/3:Инфильтрирующий протоковый рак, БДУ'
union
SELECT '8501/2', '8501/2:Комедокарцинома, неинфильтрирующая'
union
SELECT '8501/3', '8501/3:Комедокарцинома, БДУ'
union
SELECT '8502/3', '8502/3:Секреторный рак молочной железы'
union
SELECT '8503/0', '8503/0:Внутрипротоковая папиллома'
union
SELECT '8503/2', '8503/2:Неинфильтрирующая внутрипротоковая папиллярная аденокарцинома'
union
SELECT '8503/3', '8503/3:Внутрипротоковая папиллярная аденокарцинома с инвазией'
union
SELECT '8504/0', '8504/0:Внутрикистозная папиллярная аденома'
union
SELECT '8504/2', '8504/2:Неинфильтрирующий внутрикистозный рак'
union
SELECT '8504/3', '8504/3:Внутрикистозный рак, БДУ'
union
SELECT '8505/0', '8505/0:Внутрипротоковый папилломатоз, БДУ'
union
SELECT '8506/0', '8506/0:Аденома соска'
union
SELECT '8507/2', '8507/2:Внутрипротоковый микропапиллярный рак'
union
SELECT '8508/3', '8508/3:Кистозный гиперсекреторный рак'
union
SELECT '8510/3', '8510/3:Медуллярный рак, БДУ'
union
SELECT '8512/3', '8512/3:Медуллярный рак с лимфоидной стромой'
union
SELECT '8513/3', '8513/3:Атипичный медуллярный рак'
union
SELECT '8514/3', '8514/3:Протоковый рак, десмопластический тип'
union
SELECT '8520/2', '8520/2:Дольковая карцинома in situ, БДУ'
union
SELECT '8520/3', '8520/3:Дольковый рак, БДУ'
union
SELECT '8521/3', '8521/3:Инфильтрирующий дуктулярный рак'
union
SELECT '8522/2', '8522/2:Внутрипротоковый рак и дольковая карцинома in situ'
union
SELECT '8522/3', '8522/3:Инфильтрирующий протоковый и дольковый рак'
union
SELECT '8523/3', '8523/3:Инфильтрирующий протоковый рак в сочетании с другими формами рака'
union
SELECT '8524/3', '8524/3:Инфильтрирующий дольковый рак в сочетании с другими формами рака'
union
SELECT '8525/3', '8525/3:Полиморфная аденокарцинома низкой степени злокачественности'
union
SELECT '8530/3', '8530/3:Воспалительный рак'
union
SELECT '8540/3', '8540/3:Болезнь Педжета, маммарная'
union
SELECT '8541/3', '8541/3:Болезнь Педжета и инфильтрирующий протоковый рак молочной железы'
union
SELECT '8542/3', '8542/3:Болезнь Педжета, экстрамаммарная'
union
SELECT '8543/3', '8543/3:Болезнь Педжета и внутрипротоковый рак молочной железы'
union
SELECT '8550/0', '8550/0:Ацинарно-клеточная аденома'
union
SELECT '8550/1', '8550/1:Ацинарно-клеточная опухоль'
union
SELECT '8550/3', '8550/3:Ацинарно-клеточный рак'
union
SELECT '8551/3', '8551/3:Ацинарно-клеточная цистаденокарцинома'
union
SELECT '8552/3', '8552/3:Смешанный ацинарно-протоковый рак'
union
SELECT '8560/0', '8560/0:Смешанная плоскоклеточно-железистая папиллома'
union
SELECT '8560/3', '8560/3:Железисто-плоскоклеточный рак'
union
SELECT '8561/0', '8561/0:Аденолимфома'
union
SELECT '8562/3', '8562/3:Эпителиально-миоэпителиальный рак'
union
SELECT '8570/3', '8570/3:Аденокарцинома с плоскоклеточной метаплазией'
union
SELECT '8571/3', '8571/3:Аденокарцинома с хрящевой и костной метаплазией'
union
SELECT '8572/3', '8572/3:Аденокарцинома с веретеноклеточной метаплазией'
union
SELECT '8573/3', '8573/3:Аденокарцинома с апокринной метаплазией'
union
SELECT '8574/3', '8574/3:Аденокарцинома с нейроэндокринной дифференцировкой'
union
SELECT '8575/3', '8575/3:Метапластический рак, БДУ'
union
SELECT '8576/3', '8576/3:Гепатоидная аденокарцинома'
union
SELECT '8580/0', '8580/0:Тимома, доброкачественная'
union
SELECT '8580/1', '8580/1:Тимома, БДУ'
union
SELECT '8580/3', '8580/3:Тимома, злокачественная, БДУ'
union
SELECT '8581/1', '8581/1:Тимома, тип A, БДУ'
union
SELECT '8581/3', '8581/3:Тимома, тип A, злокачественная'
union
SELECT '8582/1', '8582/1:Тимома, тип AB, БДУ'
union
SELECT '8582/3', '8582/3:Тимома, тип AB, злокачественная'
union
SELECT '8583/1', '8583/1:Тимома, тип B1, БДУ'
union
SELECT '8583/3', '8583/3:Тимома, тип B1, злокачественная'
union
SELECT '8584/1', '8584/1:Тимома, тип B2, БДУ'
union
SELECT '8584/3', '8584/3:Тимома, тип B2, злокачественная'
union
SELECT '8585/1', '8585/1:Тимома, тип B3, БДУ'
union
SELECT '8585/3', '8585/3:Тимома, тип B3, злокачественная'
union
SELECT '8586/3', '8586/3:Рак вилочковой железы (тимуса), БДУ'
union
SELECT '8587/0', '8587/0:Эктопическая гамартоматозная тимома'
union
SELECT '8588/3', '8588/3:Веретеноклеточная эпителиальная опухоль с тимус-подобной дифференцировкой'
union
SELECT '8589/3', '8589/3:Рак с тимус-подобной дифференцировкой'
union
SELECT '8590/1', '8590/1:Стромальная опухоль полового тяжа, БДУ'
union
SELECT '8591/1', '8591/1:Стромальная опухоль полового тяжа, не полностью дифференцированная'
union
SELECT '8592/1', '8592/1:Стромальная опухоль полового тяжа, смешанные формы'
union
SELECT '8593/1', '8593/1:Стромальная опухоль с минимальными элементами полового тяжа'
union
SELECT '8600/0', '8600/0:Текома, БДУ'
union
SELECT '8600/3', '8600/3:Текома, злокачественная'
union
SELECT '8601/0', '8601/0:Текома, лютеинизированная'
union
SELECT '8602/0', '8602/0:Склерозирующая стромальная опухоль'
union
SELECT '8610/0', '8610/0:Лютеома, БДУ'
union
SELECT '8620/1', '8620/1:Гранулезоклеточная опухоль, взрослый тип'
union
SELECT '8620/3', '8620/3:Гранулезоклеточная опухоль, злокачественная'
union
SELECT '8621/1', '8621/1:Гранулезо-текаклеточная опухоль'
union
SELECT '8622/1', '8622/1:Гранулезоклеточная опухоль, ювенильная'
union
SELECT '8623/1', '8623/1:Опухоль полового тяжа с кольцевидными трубками'
union
SELECT '8630/0', '8630/0:Андробластома, доброкачественная'
union
SELECT '8630/1', '8630/1:Андробластома, БДУ'
union
SELECT '8630/3', '8630/3:Андробластома, злокачественная'
union
SELECT '8631/0', '8631/0:Опухоль из клеток Сертоли-Лейдига, высокодифференцированная'
union
SELECT '8631/1', '8631/1:Опухоль из клеток Сертоли-Лейдига промежуточной дифференцировки'
union
SELECT '8631/3', '8631/3:Опухоль из клеток Сертоли-Лейдига, низкодифференцированная'
union
SELECT '8632/1', '8632/1:Гинандробластома'
union
SELECT '8633/1', '8633/1:Опухоль из клеток Сертоли-Лейдига, сетевидная'
union
SELECT '8634/1', '8634/1:Опухоль из клеток Сертоли-Лейдига промежуточной дифференцировки, с гетерологичными элементами'
union
SELECT '8634/3', '8634/3:Опухоль из клеток Сертоли-Лейдига низкодифференцированная, с гетерологичными элементами'
union
SELECT '8640/1', '8640/1:Сертоли-клеточная опухоль, БДУ'
union
SELECT '8640/3', '8640/3:Сертоли-клеточный рак'
union
SELECT '8641/0', '8641/0:Сертоли-клеточная опухоль с накоплением липидов'
union
SELECT '8642/1', '8642/1:Крупноклеточная обызвествленная Сертоли-клеточная опухоль'
union
SELECT '8650/0', '8650/0:Лейдиго-клеточная опухоль, доброкачественная'
union
SELECT '8650/1', '8650/1:Лейдиго-клеточная опухоль, БДУ'
union
SELECT '8650/3', '8650/3:Лейдиго-клеточная опухоль, злокачественная'
union
SELECT '8660/0', '8660/0:Опухоль из хилюсных клеток'
union
SELECT '8670/0', '8670/0:Липидно-клеточная опухоль яичника'
union
SELECT '8670/3', '8670/3:Стероидно-клеточная опухоль, злокачественная'
union
SELECT '8671/0', '8671/0:Опухоль из остатков надпочечниковой ткани'
union
SELECT '8680/0', '8680/0:Параганглиома, доброкачественная'
union
SELECT '8680/1', '8680/1:Параганглиома, БДУ'
union
SELECT '8680/3', '8680/3:Параганглиома, злокачественная'
union
SELECT '8681/1', '8681/1:Симпатическая параганглиома'
union
SELECT '8682/1', '8682/1:Парасимпатическая параганглиома'
union
SELECT '8683/0', '8683/0:Ганглиоцитарная параганглиома'
union
SELECT '8690/1', '8690/1:Опухоль яремного гломуса, БДУ'
union
SELECT '8691/1', '8691/1:Опухоль аортального гломуса'
union
SELECT '8692/1', '8692/1:Опухоль каротидного гломуса'
union
SELECT '8693/1', '8693/1:Вненадпочечниковая параганглиома, БДУ'
union
SELECT '8693/3', '8693/3:Вненадпочечниковая параганглиома, злокачественная'
union
SELECT '8700/0', '8700/0:Феохромоцитома, БДУ'
union
SELECT '8700/3', '8700/3:Феохромоцитома, злокачественная'
union
SELECT '8710/3', '8710/3:Гломангиосаркома'
union
SELECT '8711/0', '8711/0:Гломусная опухоль, БДУ'
union
SELECT '8711/3', '8711/3:Гломусная опухоль, злокачественная'
union
SELECT '8712/0', '8712/0:Гломангиома'
union
SELECT '8713/0', '8713/0:Гломангиомиома'
union
SELECT '8720/0', '8720/0:Пигментный невус, БДУ'
union
SELECT '8720/2', '8720/2:Меланома in situ'
union
SELECT '8720/3', '8720/3:Злокачественная меланома, БДУ'
union
SELECT '8721/3', '8721/3:Узловая меланома'
union
SELECT '8722/0', '8722/0:Балонноклеточный невус'
union
SELECT '8722/3', '8722/3:Балонноклеточная меланома'
union
SELECT '8723/0', '8723/0:Галоневус'
union
SELECT '8723/3', '8723/3:Злокачественная меланома, регрессирующая'
union
SELECT '8725/0', '8725/0:Нейроневус'
union
SELECT '8726/0', '8726/0:Гигантоклеточный невус'
union
SELECT '8727/0', '8727/0:Диспластический невус'
union
SELECT '8728/0', '8728/0:Диффузный меланоцитоз'
union
SELECT '8728/1', '8728/1:Менингеальная меланоцитома'
union
SELECT '8728/3', '8728/3:Менингеальный меланоматоз'
union
SELECT '8730/0', '8730/0:Беспигментный невус'
union
SELECT '8730/3', '8730/3:Амеланотическая меланома'
union
SELECT '8740/0', '8740/0:Пограничный невус, БДУ'
union
SELECT '8740/3', '8740/3:Злокачественная меланома в пограничном невусе'
union
SELECT '8741/2', '8741/2:Предраковый меланоз, БДУ'
union
SELECT '8741/3', '8741/3:Злокачественная меланома при предраковом меланозе'
union
SELECT '8742/2', '8742/2:Злокачественное лентиго'
union
SELECT '8742/3', '8742/3:Лентиго-меланома'
union
SELECT '8743/3', '8743/3:Поверхностно распространяющаяся меланома'
union
SELECT '8744/3', '8744/3:Акральная лентигинозная меланома, злокачественная'
union
SELECT '8745/3', '8745/3:Десмопластическая меланома, злокачественная'
union
SELECT '8746/3', '8746/3:Лентигинозная меланома слизистых оболочек'
union
SELECT '8750/0', '8750/0:Интрадермальный (внутридермальный) невус'
union
SELECT '8760/0', '8760/0:Сложный невус'
union
SELECT '8761/0', '8761/0:Малый врожденный невус'
union
SELECT '8761/1', '8761/1:Гигантский пигментный невус, БДУ'
union
SELECT '8761/3', '8761/3:Злокачественная меланома в гигантском пигментном невусе'
union
SELECT '8762/1', '8762/1:Пролиферативное поражение кожи во врожденном невусе'
union
SELECT '8770/0', '8770/0:Эпителиоидный и веретеноклеточный невус'
union
SELECT '8770/3', '8770/3:Смешанная эпителиоидная и веретеноклеточная меланома'
union
SELECT '8771/0', '8771/0:Эпителиоидноклеточный невус'
union
SELECT '8771/3', '8771/3:Эпителиоидноклеточная меланома'
union
SELECT '8772/0', '8772/0:Веретеноклеточный невус, БДУ'
union
SELECT '8772/3', '8772/3:Веретеноклеточная меланома, БДУ'
union
SELECT '8773/3', '8773/3:Веретеноклеточная меланома, тип A'
union
SELECT '8774/3', '8774/3:Веретеноклеточная меланома, тип B'
union
SELECT '8780/0', '8780/0:Голубой невус, БДУ'
union
SELECT '8780/3', '8780/3:Голубой невус, злокачественный'
union
SELECT '8790/0', '8790/0:Клеточный голубой невус'
union
SELECT '8800/0', '8800/0:Опухоль мягких тканей, доброкачественная'
union
SELECT '8800/3', '8800/3:Саркома, БДУ'
union
SELECT '8800/9', '8800/9:Саркоматоз, БДУ'
union
SELECT '8801/3', '8801/3:Веретеноклеточная саркома'
union
SELECT '8802/3', '8802/3:Гигантоклеточная саркома'
union
SELECT '8803/3', '8803/3:Мелкоклеточная саркома'
union
SELECT '8804/3', '8804/3:Эпителиоидная саркома'
union
SELECT '8805/3', '8805/3:Недифференцированная саркома'
union
SELECT '8806/3', '8806/3:Десмопластическая мелко-круглоклеточная опухоль'
union
SELECT '8810/0', '8810/0:Фиброма, БДУ'
union
SELECT '8810/1', '8810/1:Клеточная фиброма'
union
SELECT '8810/3', '8810/3:Фибросаркома, БДУ'
union
SELECT '8811/0', '8811/0:Фибромиксома'
union
SELECT '8811/3', '8811/3:Фибромиксосаркома'
union
SELECT '8812/0', '8812/0:Периостальная фиброма'
union
SELECT '8812/3', '8812/3:Периостальная фибросаркома'
union
SELECT '8813/0', '8813/0:Фасциальная фиброма'
union
SELECT '8813/3', '8813/3:Фасциальная фибросаркома'
union
SELECT '8814/3', '8814/3:Инфантильная фибросаркома'
union
SELECT '8815/1', '8815/0:Солитарная фиброзная опухоль'
union
SELECT '8815/3', '8815/3:Солитарная фиброзная опухоль, злокачественная'
union
SELECT '8820/0', '8820/0:Эластофиброма'
union
SELECT '8821/1', '8821/1:Агрессивный фиброматоз'
union
SELECT '8822/1', '8822/1:Абдоминальный фиброматоз'
union
SELECT '8823/0', '8823/0:Десмопластическая фиброма'
union
SELECT '8824/0', '8824/0:Миофиброма'
union
SELECT '8824/1', '8824/1:Миофиброматоз'
union
SELECT '8825/0', '8825/0:Миофибробластома'
union
SELECT '8825/1', '8825/1:Миофибробластическая опухоль, БДУ'
union
SELECT '8826/0', '8826/0:Ангиомиофибробластома'
union
SELECT '8827/1', '8827/1:Миофибробластическая опухоль, перибронхиальная'
union
SELECT '8830/0', '8830/0:Доброкачественная фиброзная гистиоцитома'
union
SELECT '8830/1', '8830/1:Атипичная фиброзная гистиоцитома'
union
SELECT '8830/3', '8830/3:Злокачественная фиброзная гистиоцитома'
union
SELECT '8831/0', '8831/0:Гистиоцитома, БДУ'
union
SELECT '8832/0', '8832/0:Дерматофиброма, БДУ'
union
SELECT '8832/3', '8832/3:Дерматофибросаркома, БДУ'
union
SELECT '8833/3', '8833/3:Пигментная дерматофибросаркома выбухающая'
union
SELECT '8834/1', '8834/1:Гигантоклеточная фибробластома'
union
SELECT '8835/1', '8835/1:Плексиформная фиброгистиоцитарная опухоль'
union
SELECT '8836/1', '8836/1:Ангиоматозная фиброзная гистиоцитома'
union
SELECT '8840/0', '8840/0:Миксома, БДУ'
union
SELECT '8840/3', '8840/3:Миксосаркома'
union
SELECT '8841/1', '8841/1:Ангиомиксома'
union
SELECT '8842/0', '8842/0:Оссифицирующая фибромиксоидная опухоль'
union
SELECT '8850/0', '8850/0:Липома, БДУ'
union
SELECT '8850/1', '8850/1:Атипичная липома'
union
SELECT '8850/3', '8850/3:Липосаркома, БДУ'
union
SELECT '8851/0', '8851/0:Фибролипома'
union
SELECT '8851/3', '8851/3:Липосаркома, высокодифференцированная'
union
SELECT '8852/0', '8852/0:Фибромиксолипома'
union
SELECT '8852/3', '8852/3:Миксоидная липосаркома'
union
SELECT '8853/3', '8853/3:Круглоклеточная липосаркома'
union
SELECT '8854/0', '8854/0:Плеоморфная липома'
union
SELECT '8854/3', '8854/3:Плеоморфная липосаркома'
union
SELECT '8855/3', '8855/3:Смешанная липосаркома'
union
SELECT '8856/0', '8856/0:Внутримышечная липома'
union
SELECT '8857/0', '8857/0:Веретеноклеточная липома'
union
SELECT '8857/3', '8857/3:Фибробластическая липосаркома'
union
SELECT '8858/3', '8858/3:Дедифференцированная липосаркома'
union
SELECT '8860/0', '8860/0:Ангиомиолипома'
union
SELECT '8861/0', '8861/0:Ангиолипома, БДУ'
union
SELECT '8862/0', '8862/0:Хондроидная липома'
union
SELECT '8870/0', '8870/0:Миелолипома'
union
SELECT '8880/0', '8880/0:Гибернома'
union
SELECT '8881/0', '8881/0:Липобластоматоз'
union
SELECT '8890/0', '8890/0:Лейомиома, БДУ'
union
SELECT '8890/1', '8890/1:Лейомиоматоз, БДУ'
union
SELECT '8890/3', '8890/3:Лейомиосаркома, БДУ'
union
SELECT '8891/0', '8891/0:Эпителиоидная лейомиома'
union
SELECT '8891/3', '8891/3:Эпителиоидная лейомиосаркома'
union
SELECT '8892/0', '8892/0:Клеточная лейомиома'
union
SELECT '8893/0', '8893/0:Причудливая лейомиома'
union
SELECT '8894/0', '8894/0:Ангиомиома'
union
SELECT '8894/3', '8894/3:Ангиомиосаркома'
union
SELECT '8895/0', '8895/0:Миома'
union
SELECT '8895/3', '8895/3:Миосаркома'
union
SELECT '8896/3', '8896/3:Миксоидная лейомиосаркома'
union
SELECT '8897/1', '8897/1:Гладкомышечная опухоль с неопределенным потенциалом злокачественности'
union
SELECT '8898/1', '8898/1:Метастазирующая лейомиома'
union
SELECT '8900/0', '8900/0:Рабдомиома, БДУ'
union
SELECT '8900/3', '8900/3:Рабдомиосаркома, БДУ'
union
SELECT '8901/3', '8901/3:Плеоморфная рабдомиосаркома, взрослый тип'
union
SELECT '8902/3', '8902/3:Рабдомиосаркома смешанного типа'
union
SELECT '8903/0', '8903/0:Фетальная рабдомиома'
union
SELECT '8904/0', '8904/0:Зрелая рабдомиома'
union
SELECT '8905/0', '8905/0:Генитальная рабдомиома'
union
SELECT '8910/3', '8910/3:Эмбриональная рабдомиосаркома, БДУ'
union
SELECT '8912/3', '8912/3:Веретеноклеточная рабдомиосаркома'
union
SELECT '8920/3', '8920/3:Альвеолярная рабдомиосаркома'
union
SELECT '8921/3', '8921/3:Рабдомиосаркома с дифференцировкой ганглиев'
union
SELECT '8930/0', '8930/0:Эндометриальный стромальный узел'
union
SELECT '8930/3', '8930/3:Эндометриальная стромальная саркома, БДУ'
union
SELECT '8931/3', '8931/3:Эндометриальная стромальная саркома низкой степени злокачественности'
union
SELECT '8932/0', '8932/0:Аденомиома'
union
SELECT '8933/3', '8933/3:Аденосаркома'
union
SELECT '8934/3', '8934/3:Карцинофиброма'
union
SELECT '8935/0', '8935/0:Стромальная опухоль, доброкачественная'
union
SELECT '8935/1', '8935/1:Стромальная опухоль, БДУ'
union
SELECT '8935/3', '8935/3:Стромальная саркома, БДУ'
union
SELECT '8936/0', '8936/0:Гастроинтестинальная стромальная опухоль, доброкачественная'
union
SELECT '8936/1', '8936/1:Гастроинтестинальная стромальная опухоль, БДУ'
union
SELECT '8936/3', '8936/3:Гастроинтестинальная стромальная саркома'
union
SELECT '8940/0', '8940/0:Плеоморфная аденома'
union
SELECT '8940/3', '8940/3:Смешанная опухоль, злокачественная, БДУ'
union
SELECT '8941/3', '8941/3:Рак в плеоморфной аденоме'
union
SELECT '8950/3', '8950/3:Мюллеровская смешанная опухоль'
union
SELECT '8951/3', '8951/3:Мезодермальная смешанная опухоль'
union
SELECT '8959/0', '8959/0:Доброкачественная кистозная нефрома'
union
SELECT '8959/1', '8959/1:Кистозная частично дифференцированная нефробластома'
union
SELECT '8959/3', '8959/3:Злокачественная кистозная нефрома'
union
SELECT '8960/1', '8960/1:Мезобластическая нефрома'
union
SELECT '8960/3', '8960/3:Нефробластома, БДУ'
union
SELECT '8963/3', '8963/3:Злокачественная рабдоидная опухоль'
union
SELECT '8964/3', '8964/3:Светлоклеточная саркома почки'
union
SELECT '8965/0', '8965/0:Нефрогенная аденофиброма'
union
SELECT '8966/0', '8966/0:Реномедуллярная интерстициальная опухоль'
union
SELECT '8967/0', '8967/0:Оссифицирующая опухоль почки'
union
SELECT '8970/3', '8970/3:Гепатобластома'
union
SELECT '8971/3', '8971/3:Панкреатобластома'
union
SELECT '8972/3', '8972/3:Легочная бластома'
union
SELECT '8973/3', '8973/3:Плевролегочная бластома'
union
SELECT '8974/1', '8974/1:Сиалобластома'
union
SELECT '8975/1', '8975/1:Обызвествленная гнездная эпителиально-стромальная опухоль'
union
SELECT '8980/3', '8980/3:Карциносаркома, БДУ'
union
SELECT '8981/3', '8981/3:Карциносаркома, эмбриональная'
union
SELECT '8982/0', '8982/0:Миоэпителиома'
union
SELECT '8982/3', '8982/3:Злокачественная миоэпителиома'
union
SELECT '8983/0', '8983/0:Аденомиоэпителиома'
union
SELECT '8990/0', '8990/0:Мезенхимома, доброкачественная'
union
SELECT '8990/1', '8990/1:Мезенхимома, БДУ'
union
SELECT '8990/3', '8990/3:Мезенхимома, злокачественная'
union
SELECT '8991/3', '8991/3:Эмбриональная саркома'
union
SELECT '9000/0', '9000/0:Опухоль Бреннера, БДУ'
union
SELECT '9000/1', '9000/1:Опухоль Бреннера, пограничной злокачественности'
union
SELECT '9000/3', '9000/3:Опухоль Бреннера, злокачественная'
union
SELECT '9010/0', '9010/0:Фиброаденома, БДУ'
union
SELECT '9011/0', '9011/0:Интраканаликулярная фиброаденома'
union
SELECT '9012/0', '9012/0:Периканаликулярная фиброаденома'
union
SELECT '9013/0', '9013/0:Аденофиброма, БДУ'
union
SELECT '9014/0', '9014/0:Серозная аденофиброма, БДУ'
union
SELECT '9014/1', '9014/1:Серозная аденофиброма пограничной злокачественности'
union
SELECT '9014/3', '9014/3:Серозная аденокарцинофиброма'
union
SELECT '9015/0', '9015/0:Муцинозная аденофиброма, БДУ'
union
SELECT '9015/1', '9015/1:Муцинозная аденофиброма пограничной злокачественности'
union
SELECT '9015/3', '9015/3:Муцинозная аденокарцинофиброма'
union
SELECT '9016/0', '9016/0:Гигантская фиброаденома'
union
SELECT '9020/0', '9020/0:Листовидная (филлоидная) опухоль, доброкачественная'
union
SELECT '9020/1', '9020/1:Листовидная (филлоидная) опухоль, пограничная'
union
SELECT '9020/3', '9020/3:Листовидная (филлоидная) опухоль, злокачественная'
union
SELECT '9030/0', '9030/0:Ювенильная фиброаденома'
union
SELECT '9040/0', '9040/0:Синовиома, доброкачественная'
union
SELECT '9040/3', '9040/3:Синовиальная саркома, БДУ'
union
SELECT '9041/3', '9041/3:Синовиальная саркома, веретеноклеточная'
union
SELECT '9042/3', '9042/3:Синовиальная саркома, эпителиоидно-клеточная'
union
SELECT '9043/3', '9043/3:Синовиальная саркома, бифазная'
union
SELECT '9044/3', '9044/3:Светлоклеточная саркома, БДУ'
union
SELECT '9050/0', '9050/0:Мезотелиома, доброкачественная'
union
SELECT '9050/3', '9050/3:Мезотелиома, злокачественная'
union
SELECT '9051/0', '9051/0:Фиброзная мезотелиома, доброкачественная'
union
SELECT '9051/3', '9051/3:Фиброзная мезотелиома, злокачественная'
union
SELECT '9052/0', '9052/0:Эпителиоидная мезотелиома, доброкачественная'
union
SELECT '9052/3', '9052/3:Эпителиоидная мезотелиома, злокачественная'
union
SELECT '9053/3', '9053/3:Мезотелиома, бифазная, злокачественная'
union
SELECT '9054/0', '9054/0:Аденоматоидная опухоль, БДУ'
union
SELECT '9055/0', '9055/0:Поликистозная мезотелиома, доброкачественная'
union
SELECT '9055/1', '9055/1:Кистозная мезотелиома, БДУ'
union
SELECT '9060/3', '9060/3:Дисгерминома'
union
SELECT '9061/3', '9061/3:Семинома, БДУ'
union
SELECT '9062/3', '9062/3:Семинома, анапластическая'
union
SELECT '9063/3', '9063/3:Сперматоцитарная семинома'
union
SELECT '9064/2', '9064/2:Внутриканальцевые (интратубулярные) злокачественные зародышевые клетки'
union
SELECT '9064/3', '9064/3:Герминома'
union
SELECT '9065/3', '9065/3:Герминогенная опухоль, несеминомная'
union
SELECT '9070/3', '9070/3:Эмбриональный рак, БДУ'
union
SELECT '9071/3', '9071/3:Опухоль желточного мешка'
union
SELECT '9072/3', '9072/3:Полиэмбриома'
union
SELECT '9073/1', '9073/1:Гонадобластома'
union
SELECT '9080/0', '9080/0:Тератома, доброкачественная'
union
SELECT '9080/1', '9080/1:Тератома, БДУ'
union
SELECT '9080/3', '9080/3:Тератома, злокачественная, БДУ'
union
SELECT '9081/3', '9081/3:Тератокарцинома'
union
SELECT '9082/3', '9082/3:Злокачественная тератома, недифференцированная'
union
SELECT '9083/3', '9083/3:Злокачественная тератома, промежуточная'
union
SELECT '9084/0', '9084/0:Дермоидная киста, БДУ'
union
SELECT '9084/3', '9084/3:Тератома со злокачественной трансформацией'
union
SELECT '9085/3', '9085/3:Смешанная герминогенная опухоль'
union
SELECT '9090/0', '9090/0:Струма яичника, БДУ'
union
SELECT '9090/3', '9090/3:Струма яичника, злокачественная'
union
SELECT '9091/1', '9091/1:Струмальный карциноид'
union
SELECT '9100/0', '9100/0:Пузырный занос, БДУ'
union
SELECT '9100/1', '9100/1:Инвазивный пузырный занос'
union
SELECT '9100/3', '9100/3:Хориокарцинома, БДУ'
union
SELECT '9101/3', '9101/3:Хориокарцинома в сочетании с другими герминогенными опухолями'
union
SELECT '9102/3', '9102/3:Злокачественная тератома, трофобластическая'
union
SELECT '9103/0', '9103/0:Частичный пузырный занос'
union
SELECT '9104/1', '9104/1:Плацентарная трофобластическая опухоль'
union
SELECT '9105/3', '9105/3:Трофобластическая опухоль, эпителиоидная'
union
SELECT '9110/0', '9110/0:Мезонефрома, доброкачественная'
union
SELECT '9110/1', '9110/1:Мезонефральная опухоль, БДУ'
union
SELECT '9110/3', '9110/3:Мезонефрома, злокачественная'
union
SELECT '9120/0', '9120/0:Гемангиома, БДУ'
union
SELECT '9120/3', '9120/3:Гемангиосаркома'
union
SELECT '9121/0', '9121/0:Кавернозная гемангиома'
union
SELECT '9122/0', '9122/0:Венозная гемангиома'
union
SELECT '9123/0', '9123/0:Ветвистая (рацемозная) гемангиома'
union
SELECT '9124/3', '9124/3:Саркома из клеток Купфера'
union
SELECT '9125/0', '9125/0:Эпителиоидная гемангиома'
union
SELECT '9130/0', '9130/0:Гемангиоэндотелиома, доброкачественная'
union
SELECT '9130/1', '9130/1:Гемангиоэндотелиома, БДУ'
union
SELECT '9130/3', '9130/3:Гемангиоэндотелиома, злокачественная'
union
SELECT '9131/0', '9131/0:Капиллярная гемангиома'
union
SELECT '9132/0', '9132/0:Внутримышечная ангиома'
union
SELECT '9133/1', '9133/1:Эпителиоидная гемангиоэндотелиома, БДУ'
union
SELECT '9133/3', '9133/3:Эпителиоидная гемангиоэндотелиома, злокачественная'
union
SELECT '9135/1', '9135/1:Внутрисосудистая папиллярная ангиоэндотелиома'
union
SELECT '9136/1', '9136/1:Веретеноклеточная гемангиоэндотелиома'
union
SELECT '9140/3', '9140/3:Саркома Капоши'
union
SELECT '9141/0', '9141/0:Ангиокератома'
union
SELECT '9142/0', '9142/0:Бородавчатая (веррукозная) ороговевающая гемангиома'
union
SELECT '9150/0', '9150/0:Гемангиоперицитома, доброкачественная'
union
SELECT '9150/1', '9150/1:Гемангиоперицитома, БДУ'
union
SELECT '9150/3', '9150/3:Гемангиоперицитома, злокачественная'
union
SELECT '9160/0', '9160/0:Ангиофиброма, БДУ'
union
SELECT '9161/0', '9161/0:Приобретенная пучковая гемангиома'
union
SELECT '9161/1', '9161/1:Гемангиобластома'
union
SELECT '9170/0', '9170/0:Лимфангиома, БДУ'
union
SELECT '9170/3', '9170/3:Лимфангиосаркома'
union
SELECT '9171/0', '9171/0:Капиллярная лимфангиома'
union
SELECT '9172/0', '9172/0:Кавернозная лимфангиома'
union
SELECT '9173/0', '9173/0:Кистозная лимфангиома'
union
SELECT '9174/0', '9174/0:Лимфангиомиома'
union
SELECT '9174/1', '9174/1:Лимфангиомиоматоз'
union
SELECT '9175/0', '9175/0:Гемолимфангиома'
union
SELECT '9180/0', '9180/0:Остеома, БДУ'
union
SELECT '9180/3', '9180/3:Остеосаркома, БДУ'
union
SELECT '9181/3', '9181/3:Хондробластическая остеосаркома'
union
SELECT '9182/3', '9182/3:Фибробластическая остеосаркома'
union
SELECT '9183/3', '9183/3:Телеангиэктатическая остеосаркома'
union
SELECT '9184/3', '9184/3:Остеосаркома при болезни Педжета костей'
union
SELECT '9185/3', '9185/3:Мелкоклеточная остеосаркома'
union
SELECT '9186/3', '9186/3:Центральная остеосаркома'
union
SELECT '9187/3', '9187/3:Внутрикостная высокодифференцированная остеосаркома'
union
SELECT '9191/0', '9191/0:Остеоидная остеома, БДУ'
union
SELECT '9192/3', '9192/3:Паростальная остеосаркома'
union
SELECT '9193/3', '9193/3:Периостальная остеосаркома'
union
SELECT '9194/3', '9194/3:Поверхностная остеосаркома высокой степени злокачественности'
union
SELECT '9195/3', '9195/3:Интракортикальная остеосаркома'
union
SELECT '9200/0', '9200/0:Остеобластома, БДУ'
union
SELECT '9200/1', '9200/1:Агрессивная остеобластома'
union
SELECT '9210/0', '9210/0:Остеохондрома'
union
SELECT '9210/1', '9210/1:Остеохондроматоз, БДУ'
union
SELECT '9220/0', '9220/0:Хондрома, БДУ'
union
SELECT '9220/1', '9220/1:Хондроматоз, БДУ'
union
SELECT '9220/3', '9220/3:Хондросаркома, БДУ'
union
SELECT '9221/0', '9221/0:Юкстакортикальная хондрома'
union
SELECT '9221/3', '9221/3:Юкстакортикальная хондросаркома'
union
SELECT '9230/1', '9230/1:Хондробластома, БДУ'
union
SELECT '9230/3', '9230/3:Хондробластома, злокачественная'
union
SELECT '9231/3', '9231/3:Миксоидная хондросаркома'
union
SELECT '9240/3', '9240/3:Мезенхимальная хондросаркома'
union
SELECT '9241/0', '9241/0:Хондромиксоидная фиброма'
union
SELECT '9242/3', '9242/3:Светлоклеточная хондросаркома'
union
SELECT '9243/3', '9243/3:Дедифференцированная хондросаркома'
union
SELECT '9250/1', '9250/1:Гигантоклеточная опухоль костей, БДУ'
union
SELECT '9250/3', '9250/3:Гигантоклеточная опухоль костей, злокачественная'
union
SELECT '9251/1', '9251/1:Гигантоклеточная опухоль мягких тканей, БДУ'
union
SELECT '9251/3', '9251/3:Злокачественная гигантоклеточная опухоль мягких тканей'
union
SELECT '9252/0', '9252/0:Теносиновиальная гигантоклеточная опухоль'
union
SELECT '9252/3', '9252/3:Злокачественная теносиновиальная гигантоклеточная опухоль'
union
SELECT '9260/3', '9260/3:Саркома Юинга'
union
SELECT '9261/3', '9261/3:Адамантинома длинных костей'
union
SELECT '9262/0', '9262/0:Оссифицирующая фиброма'
union
SELECT '9270/0', '9270/0:Одонтогенная опухоль, доброкачественная'
union
SELECT '9270/1', '9270/1:Одонтогенная опухоль, БДУ'
union
SELECT '9270/3', '9270/3:Одонтогенная опухоль, злокачественная'
union
SELECT '9271/0', '9271/0:Амелобластическая фибродентинома'
union
SELECT '9272/0', '9272/0:Цементома, БДУ'
union
SELECT '9273/0', '9273/0:Цементобластома, доброкачественная'
union
SELECT '9274/0', '9274/0:Цементирующая фиброма'
union
SELECT '9275/0', '9275/0:Гигантоформная цементома'
union
SELECT '9280/0', '9280/0:Одонтома, БДУ'
union
SELECT '9281/0', '9281/0:Смешанная одонтома'
union
SELECT '9282/0', '9282/0:Сложная одонтома'
union
SELECT '9290/0', '9290/0:Амелобластическая фиброодонтома'
union
SELECT '9290/3', '9290/3:Амелобластическая одонтосаркома'
union
SELECT '9300/0', '9300/0:Аденоматоидная одонтогенная опухоль'
union
SELECT '9301/0', '9301/0:Обызвествленная одонтогенная киста'
union
SELECT '9302/0', '9302/0:Одонтогенная опухоль из клеток-теней'
union
SELECT '9310/0', '9310/0:Амелобластома, БДУ'
union
SELECT '9310/3', '9310/3:Амелобластома, злокачественная'
union
SELECT '9311/0', '9311/0:Одонтоамелобластома'
union
SELECT '9312/0', '9312/0:Плоскоклеточная одонтогенная опухоль'
union
SELECT '9320/0', '9320/0:Одонтогенная миксома'
union
SELECT '9321/0', '9321/0:Центральная одонтогенная фиброма'
union
SELECT '9322/0', '9322/0:Периферическая одонтогенная фиброма'
union
SELECT '9330/0', '9330/0:Амелобластическая фиброма'
union
SELECT '9330/3', '9330/3:Амелобластическая фибросаркома'
union
SELECT '9340/0', '9340/0:Обызвествленная эпителиальная одонтогенная опухоль'
union
SELECT '9341/1', '9341/1:Светлоклеточная одонтогенная опухоль'
union
SELECT '9342/3', '9342/3:Одонтогенная карциносаркома'
union
SELECT '9350/1', '9350/1:Краниофарингиома'
union
SELECT '9351/1', '9351/1:Краниофарингиома, адамантиноматозная'
union
SELECT '9352/1', '9352/1:Краниофарингиома, папиллярная'
union
SELECT '9360/1', '9360/1:Пинеалома'
union
SELECT '9361/1', '9361/1:Пинеоцитома'
union
SELECT '9362/3', '9362/3:Пинеобластома'
union
SELECT '9363/0', '9363/0:Меланотическая нейроэктодермальная опухоль'
union
SELECT '9364/3', '9364/3:Периферическая нейроэктодермальная опухоль'
union
SELECT '9365/3', '9365/3:Опухоль Аскина'
union
SELECT '9370/3', '9370/3:Хордома, БДУ'
union
SELECT '9371/3', '9371/3:Хондроидная хордома'
union
SELECT '9372/3', '9372/3:Дедифференцированная хордома'
union
SELECT '9373/0', '9373/0:Парахордома'
union
SELECT '9380/3', '9380/3:Глиома, злокачественная'
union
SELECT '9381/3', '9381/3:Глиоматоз мозга'
union
SELECT '9382/3', '9382/3:Смешанная глиома'
union
SELECT '9383/1', '9383/1:Субэпендимома'
union
SELECT '9384/1', '9384/1:Субэпендимальная гигантоклеточная астроцитома'
union
SELECT '9390/0', '9390/0:Папиллома сосудистого сплетения, БДУ'
union
SELECT '9390/1', '9390/1:Атипичная папиллома сосудистого сплетения'
union
SELECT '9390/3', '9390/3:Рак сосудистого сплетения'
union
SELECT '9391/3', '9391/3:Эпендимома, БДУ'
union
SELECT '9392/3', '9392/3:Эпендимома, анапластическая'
union
SELECT '9393/3', '9393/3:Папиллярная эпендимома'
union
SELECT '9394/1', '9394/1:Миксоидно-папиллярная эпендимома'
union
SELECT '9395/3', '9395/3:Папиллярная опухоль пинеальной области'
union
SELECT '9400/3', '9400/3:Астроцитома, БДУ'
union
SELECT '9401/3', '9401/3:Астроцитома, анапластическая'
union
SELECT '9410/3', '9410/3:Протоплазматическая астроцитома'
union
SELECT '9411/3', '9411/3:Гемистоцитарная астроцитома'
union
SELECT '9412/1', '9412/1:Десмопластическая инфантильная астроцитома'
union
SELECT '9413/0', '9413/0:Дисэмбриопластическая нейроэпителиальная опухоль'
union
SELECT '9420/3', '9420/3:Фибриллярная астроцитома'
union
SELECT '9421/1', '9421/1:Пилоцитарная астроцитома'
union
SELECT '9423/3', '9423/3:Полярная спонгиобластома'
union
SELECT '9424/3', '9424/3:Плеоморфная ксантоастроцитома'
union
SELECT '9425/3', '9425/3:Пиломиксоидная астроцитома'
union
SELECT '9430/3', '9430/3:Астробластома'
union
SELECT '9431/1', '9431/1:Ангиоцентрическая глиома'
union
SELECT '9432/1', '9432/1:Питуицитома'
union
SELECT '9440/3', '9440/3:Глиобластома, БДУ'
union
SELECT '9441/3', '9441/3:Гигантоклеточная глиобластома'
union
SELECT '9442/1', '9442/1:Глиофиброма'
union
SELECT '9442/3', '9442/3:Глиосаркома'
union
SELECT '9444/1', '9444/1:Хордоидная глиома'
union
SELECT '9450/3', '9450/3:Олигодендроглиома, БДУ'
union
SELECT '9451/3', '9451/3:Олигодендроглиома, анапластическая'
union
SELECT '9460/3', '9460/3:Олигодендробластома'
union
SELECT '9470/3', '9470/3:Медуллобластома, БДУ'
union
SELECT '9471/3', '9471/3:Десмопластическая нодулярная медуллобластома'
union
SELECT '9472/3', '9472/3:Медулломиобластома'
union
SELECT '9473/3', '9473/3:Примитивная нейроэктодермальная опухоль, БДУ'
union
SELECT '9474/3', '9474/3:Крупноклеточная медуллобластома'
union
SELECT '9480/3', '9480/3:Саркома мозжечка, БДУ'
union
SELECT '9490/0', '9490/0:Ганглионеврома'
union
SELECT '9490/3', '9490/3:Ганглионейробластома'
union
SELECT '9491/0', '9491/0:Ганглионейроматоз'
union
SELECT '9492/0', '9492/0:Ганглиоцитома'
union
SELECT '9493/0', '9493/0:Диспластическая ганглиоцитома мозжечка (болезнь Лермитта-Дюкло)'
union
SELECT '9500/3', '9500/3:Нейробластома, БДУ'
union
SELECT '9501/0', '9501/0:Медуллоэпителиома, доброкачественная'
union
SELECT '9501/3', '9501/3:Медуллоэпителиома, БДУ'
union
SELECT '9502/0', '9502/0:Тератоидная медуллоэпителиома, доброкачественная'
union
SELECT '9502/3', '9502/3:Тератоидная медуллоэпителиома'
union
SELECT '9503/3', '9503/3:Нейроэпителиома, БДУ'
union
SELECT '9504/3', '9504/3:Спонгионейробластома'
union
SELECT '9505/1', '9505/1:Ганглиоглиома, БДУ'
union
SELECT '9505/3', '9505/3:Ганглиоглиома, анапластическая'
union
SELECT '9506/1', '9506/1:Центральная нейроцитома'
union
SELECT '9507/0', '9507/0:Пачиниева опухоль'
union
SELECT '9508/3', '9508/3:Атипичная тератоидная/рабдоидная опухоль'
union
SELECT '9509/1', '9509/1:Папиллярная глионейрональная опухоль'
union
SELECT '9510/0', '9510/0:Ретиноцитома'
union
SELECT '9510/3', '9510/3:Ретинобластома, БДУ'
union
SELECT '9511/3', '9511/3:Ретинобластома, дифференцированная'
union
SELECT '9512/3', '9512/3:Ретинобластома, недифференцированная'
union
SELECT '9513/3', '9513/3:Ретинобластома, диффузная'
union
SELECT '9514/1', '9514/1:Ретинобластома, спонтанно регрессирующая'
union
SELECT '9520/3', '9520/3:Ольфакторная нейрогенная опухоль'
union
SELECT '9521/3', '9521/3:Ольфакторная нейроцитома'
union
SELECT '9522/3', '9522/3:Ольфакторная нейробластома'
union
SELECT '9523/3', '9523/3:Ольфакторная нейроэпителиома'
union
SELECT '9530/0', '9530/0:Менингиома, БДУ'
union
SELECT '9530/1', '9530/1:Менингиоматоз, БДУ'
union
SELECT '9530/3', '9530/3:Менингиома, злокачественная'
union
SELECT '9531/0', '9531/0:Менинготелиальная менингиома'
union
SELECT '9532/0', '9532/0:Фиброзная менингиома'
union
SELECT '9533/0', '9533/0:Псаммоматозная менингиома'
union
SELECT '9534/0', '9534/0:Ангиоматозная менингиома'
union
SELECT '9535/0', '9535/0:Гемангиобластическая менингиома'
union
SELECT '9537/0', '9537/0:Переходная менингиома'
union
SELECT '9538/1', '9538/1:Светлоклеточная менингиома'
union
SELECT '9538/3', '9538/3:Папиллярная менингиома'
union
SELECT '9539/1', '9539/1:Атипичная менингиома'
union
SELECT '9539/3', '9539/3:Менингеальный саркоматоз'
union
SELECT '9540/0', '9540/0:Нейрофиброма, БДУ'
union
SELECT '9540/1', '9540/1:Нейрофиброматоз, БДУ'
union
SELECT '9540/3', '9540/3:Злокачественная опухоль оболочек периферических нервов'
union
SELECT '9541/0', '9541/0:Меланотическая нейрофиброма'
union
SELECT '9550/0', '9550/0:Плексиформная нейрофиброма'
union
SELECT '9560/0', '9560/0:Неврилеммома, БДУ'
union
SELECT '9560/1', '9560/1:Невриноматоз'
union
SELECT '9560/3', '9560/3:Неврилеммома, злокачественная'
union
SELECT '9561/3', '9561/3:Злокачественная опухоль оболочек периферических нервов с рабдомиобластической дифференцировкой'
union
SELECT '9562/0', '9562/0:Невротекома'
union
SELECT '9570/0', '9570/0:Неврома, БДУ'
union
SELECT '9571/0', '9571/0:Периневриома, БДУ'
union
SELECT '9571/3', '9571/3:Периневриома, злокачественная'
union
SELECT '9580/0', '9580/0:Зернистоклеточная опухоль, БДУ'
union
SELECT '9580/3', '9580/3:Зернистоклеточная опухоль, злокачественная'
union
SELECT '9581/3', '9581/3:Альвеолярная саркома мягких тканей'
union
SELECT '9582/0', '9582/0:Зернистоклеточная опухоль области турецкого седла'
union
SELECT '9590/3', '9590/3:Злокачественная лимфома, БДУ'
union
SELECT '9591/3', '9591/3:Злокачественная лимфома, неходжкинская, БДУ'
union
SELECT '9596/3', '9596/3:Смешанная лимфома Ходжкина и неходжкинская лимфома'
union
SELECT '9597/3', '9597/3:Первичная лимфома кожи из клеток фолликулярного центра'
union
SELECT '9650/3', '9650/3:Лимфома Ходжкина, БДУ'
union
SELECT '9651/3', '9651/3:Лимфома Ходжкина, богатая лимфоцитами'
union
SELECT '9652/3', '9652/3:Лимфома Ходжкина, смешанно-клеточная, БДУ'
union
SELECT '9653/3', '9653/3:Лимфома Ходжкина, с лимфоцитарным истощением, БДУ'
union
SELECT '9654/3', '9654/3:Лимфома Ходжкина, с лимфоцитарным истощением по типу диффузного фиброза'
union
SELECT '9655/3', '9655/3:Лимфома Ходжкина, с лимфоцитарным истощением по ретикулярному типу'
union
SELECT '9659/3', '9659/3:Лимфома Ходжкина, нодулярная, с лимфоцитарным преобладанием'
union
SELECT '9661/3', '9661/3:Гранулема Ходжкина'
union
SELECT '9662/3', '9662/3:Саркома Ходжкина'
union
SELECT '9663/3', '9663/3:Лимфома Ходжкина, нодулярный склероз, БДУ'
union
SELECT '9664/3', '9664/3:Лимфома Ходжкина, нодулярный склероз, клеточная фаза'
union
SELECT '9665/3', '9665/3:Лимфома Ходжкина, нодулярный склероз, тип 1'
union
SELECT '9667/3', '9667/3:Лимфома Ходжкина, нодулярный склероз, тип 2'
union
SELECT '9670/3', '9670/3:Злокачественная лимфома, В-клеточная из малых лимфоцитов, БДУ'
union
SELECT '9671/3', '9671/3:Злокачественная лимфома, лимфоплазмоцитарная'
union
SELECT '9673/3', '9673/3:Мантийноклеточная лимфома'
union
SELECT '9675/3', '9675/3:Злокачественная лимфома, смешанная мелко-крупноклеточная, диффузная'
union
SELECT '9678/3', '9678/3:Первичная лимфома серозных полостей'
union
SELECT '9679/3', '9679/3:B-крупноклеточная лимфома средостения'
union
SELECT '9680/3', '9680/3:Злокачественная лимфома, B-крупноклеточная, диффузная, БДУ'
union
SELECT '9684/3', '9684/3:Злокачественная лимфома, B-крупноклеточная, диффузная, иммунобластная, БДУ'
union
SELECT '9687/3', '9687/3:Лимфома Беркитта, БДУ'
union
SELECT '9688/3', '9688/3:Богатая T-клетками/богатая гистиоцитами B-крупноклеточная лимфома'
union
SELECT '9689/3', '9689/3:B-клеточная лимфома маргинальной зоны селезенки'
union
SELECT '9690/3', '9690/3:Фолликулярная лимфома, БДУ'
union
SELECT '9691/3', '9691/3:Фолликулярная лимфома, типа 2'
union
SELECT '9695/3', '9695/3:Фолликулярная лимфома, тип 1'
union
SELECT '9698/3', '9698/3:Фолликулярная лимфома, тип 3'
union
SELECT '9699/3', '9699/3:B-клеточная лимфома маргинальной зоны, БДУ'
union
SELECT '9700/3', '9700/3:Грибовидный микоз'
union
SELECT '9701/3', '9701/3:Синдром Сезари'
union
SELECT '9702/3', '9702/3:Зрелая T-клеточная лимфома, БДУ'
union
SELECT '9705/3', '9705/3:Ангиоиммунобластная T-клеточная лимфома'
union
SELECT '9708/3', '9708/3:Подкожная панникулитоподобная T-клеточная лимфома'
union
SELECT '9709/3', '9709/3:Кожная T-клеточная лимфома, БДУ'
union
SELECT '9712/3', '9712/3:Внутрисосудистая B-крупноклеточная лимфома'
union
SELECT '9714/3', '9714/3:Анапластическая крупноклеточная лимфома, T- и NK-клеточная'
union
SELECT '9716/3', '9716/3:Гепатолиенальная T-клеточная лимфома'
union
SELECT '9717/3', '9717/3:Кишечная T-клеточная лимфома'
union
SELECT '9718/3', '9718/3:Первичное CD30+ T-клеточное лимфопролиферативное заболевание кожи'
union
SELECT '9719/3', '9719/3:NK/T-клеточная лимфома, назальная и назальный тип'
union
SELECT '9724/3', '9724/3:Системное EBV (Вирус Эпштейна-Барр)-позитивное T-клеточное лимфопролиферативное заболевание детского возраста'
union
SELECT '9725/3', '9725/3:Пузырчаткоподобная (hydroa vacciniforme-подобная) лимфома'
union
SELECT '9726/3', '9726/3:Первичная кожная гаммма-дельта T-клеточная лимфома'
union
SELECT '9727/3', '9727/3:Лимфобластная лимфома из клеток-предшественников, БДУ'
union
SELECT '9728/3', '9728/3:Лимфобластная B-клеточная лимфома из клеток-предшественников'
union
SELECT '9729/3', '9729/3:Лимфобластная T-клеточная лимфома из клеток-предшественников'
union
SELECT '9731/3', '9731/3:Плазмоцитома, БДУ'
union
SELECT '9732/3', '9732/3:Множественная миелома'
union
SELECT '9733/3', '9733/3:Плазмоклеточный лейкоз'
union
SELECT '9734/3', '9734/3:Плазмоцитома, экстрамедуллярная'
union
SELECT '9735/3', '9735/3:Плазмобластная лимфома'
union
SELECT '9737/3', '9737/3:ALK-позитивная B-крупноклеточная лимфома'
union
SELECT '9738/3', '9738/3:B-крупноклеточная лимфома, возникающая при HHV8 (герпесвирус человека 8 типа)-ассоциированной мультицентрической форме болезни Кастлемана'
union
SELECT '9740/1', '9740/1:Мастоцитома, БДУ'
union
SELECT '9740/3', '9740/3:Тучноклеточная саркома'
union
SELECT '9741/1', '9741/1:Вялотекущий системный мастоцитоз'
union
SELECT '9741/3', '9741/3:Злокачественный мастоцитоз'
union
SELECT '9742/3', '9742/3:Тучноклеточный лейкоз'
union
SELECT '9750/3', '9750/3:Злокачественный гистиоцитоз'
union
SELECT '9751/3', '9751/3:Гистиоцитоз из клеток Лангерганса, БДУ'
union
SELECT '9755/3', '9755/3:Гистиоцитарная саркома'
union
SELECT '9756/3', '9756/3:Саркома из клеток Лангерганса'
union
SELECT '9757/3', '9757/3:Саркома из интердигитирующих дендритных клеток'
union
SELECT '9758/3', '9758/3:Саркома из фолликулярных дендритных клеток'
union
SELECT '9759/3', '9759/3:Опухоль из фибробластических ретикулярных клеток'
union
SELECT '9760/3', '9760/3:Иммунопролиферативная болезнь, БДУ'
union
SELECT '9761/3', '9761/3:Макроглобулинемия Вальденстрема'
union
SELECT '9762/3', '9762/3:Болезнь тяжелых цепей, БДУ'
union
SELECT '9764/3', '9764/3:Иммунопролиферативная болезнь тонкой кишки'
union
SELECT '9765/1', '9765/1:Моноклональная гаммапатия неясного генеза'
union
SELECT '9766/1', '9766/1:Ангиоцентрическое иммунопролиферативное поражение'
union
SELECT '9767/1', '9767/1:Ангиоиммунобластная лимфаденопатия (AIL)'
union
SELECT '9768/1', '9768/1:T-гамма лимфопролиферативная болезнь'
union
SELECT '9769/1', '9769/1:Болезнь отложения иммуноглобулинов'
union
SELECT '9800/3', '9800/3:Лейкоз, БДУ'
union
SELECT '9801/3', '9801/3:Острый лейкоз, БДУ'
union
SELECT '9805/3', '9805/3:Острый бифенотипический лейкоз'
union
SELECT '9806/3', '9806/3:Острый лейкоз со смешанным фенотипом с t(9;22)(q34;q11.2); BCR-ABL1'
union
SELECT '9807/3', '9807/3:Острый лейкоз со смешанным фенотипом с t(v;11q23); с перестройкой гена MLL'
union
SELECT '9808/3', '9808/3:Острый лейкоз со смешанным B/миелоидным фенотипом, БДУ'
union
SELECT '9809/3', '9809/3:Острый лейкоз со смешанным T/миелоидным фенотипом, БДУ'
union
SELECT '9811/3', '9811/3:B-лимфобластный лейкоз/лимфома, БДУ'
union
SELECT '9812/3', '9812/3:B-лимфобластный лейкоз/лимфома с t(9;22)(q34;q11.2); BCR-ABL1'
union
SELECT '9813/3', '9813/3:B-лимфобластный лейкоз/лимфома с t(v;11q23); с перестройкой гена MLL'
union
SELECT '9814/3', '9814/3:B-лимфобластный лейкоз/лимфома с t(12;21)(p13;q22); TEL-AML1 (ETV6-RUNX1)'
union
SELECT '9815/3', '9815/3:B-лимфобластный лейкоз/лимфома с гиперплоидией'
union
SELECT '9816/3', '9816/3:B-лимфобластный лейкоз/лимфома с гипоплоидией (Гипоплоидный ОЛЛ)'
union
SELECT '9817/3', '9817/3:B-лимфобластный лейкоз/лимфома с t(5;14)(q31;q32); IL3-IGH'
union
SELECT '9818/3', '9818/3:B-лимфобластный лейкоз/лимфома с t(1;19)(q23;p13.3); E2A-PBX1 (TCF3-PBX1)'
union
SELECT '9820/3', '9820/3:Лимфоидный лейкоз, БДУ'
union
SELECT '9823/3', '9823/3:B-клеточный хронический лимфоцитарный лейкоз/лимфома из малых лимфоцитов'
union
SELECT '9826/3', '9826/3:Беркитто-клеточный лейкоз'
union
SELECT '9827/3', '9827/3:T-клеточный лейкоз/лимфома у взрослых (HTLV-1 (Т-лимфотропный вирус человека первого типа) позитивный)'
union
SELECT '9831/3', '9831/3:T-клеточный лейкоз из больших зернистых лимфоцитов'
union
SELECT '9832/3', '9832/3:Пролимфоцитарный лейкоз, БДУ'
union
SELECT '9833/3', '9833/3:Пролимфоцитарный лейкоз, B-клеточный'
union
SELECT '9834/3', '9834/3:Пролимфоцитарный лейкоз, T-клеточный'
union
SELECT '9835/3', '9835/3:Лимфобластный лейкоз из клеток-предшественников, БДУ'
union
SELECT '9836/3', '9836/3:B-клеточный лимфобластный лейкоз из клеток-предшественников'
union
SELECT '9837/3', '9837/3:T-клеточный лимфобластный лейкоз из клеток-предшественников'
union
SELECT '9840/3', '9840/3:Острый миелоидный лейкоз, тип M6'
union
SELECT '9860/3', '9860/3:Миелоидный лейкоз, БДУ'
union
SELECT '9861/3', '9861/3:Острый миелоидный лейкоз, БДУ'
union
SELECT '9863/3', '9863/3:Хронический миелоидный лейкоз, БДУ'
union
SELECT '9865/3', '9865/3:Острый миелоидный лейкоз с t(6;9)(p23;q34); DEK-NUP214'
union
SELECT '9866/3', '9866/3:Острый промиелоцитарный лейкоз, t(15;17)(q22;q11-12)'
union
SELECT '9867/3', '9867/3:Острый миеломоноцитарный лейкоз'
union
SELECT '9869/3', '9869/3:Острый миелоидный лейкоз с inv(3)(q21;q26.2) или t(3.3)(q21;q26.2); RPN1-EVI1'
union
SELECT '9870/3', '9870/3:Острый базофильный лейкоз'
union
SELECT '9871/3', '9871/3:Острый миелоидный лейкоз с аномальными эозинофилами в костном мозге'
union
SELECT '9872/3', '9872/3:Острый миелоидный лейкоз, с минимальной дифференцировкой'
union
SELECT '9873/3', '9873/3:Острый миелоидный лейкоз без созревания'
union
SELECT '9874/3', '9874/3:Острый миелоидный лейкоз с созреванием'
union
SELECT '9875/3', '9875/3:Хронический миелогенный лейкоз, BCR/ABL-позитивный'
union
SELECT '9876/3', '9876/3:Атипичный хронический миелоидный лейкоз, BCR/ABL-негативный'
union
SELECT '9891/3', '9891/3:Острый моноцитарный лейкоз'
union
SELECT '9895/3', '9895/3:Острый миелоидный лейкоз с миелодиспластическими изменениями'
union
SELECT '9896/3', '9896/3:Острый миелоидный лейкоз, t(8;21)(q22;q22)'
union
SELECT '9897/3', '9897/3:Острый миелоидный лейкоз с нарушениями сегмента 11q23'
union
SELECT '9898/1', '9898/1:Преходящий аномальный миелопоэз'
union
SELECT '9898/3', '9898/3:Миелоидный лейкоз, ассоциированный с синдромом Дауна'
union
SELECT '9910/3', '9910/3:Острый мегакариобластный лейкоз'
union
SELECT '9911/3', '9911/3:Острый миелоидный (мегакариобластный) лейкоз с t(1;22)(p13;q13); RBM15-MKL1'
union
SELECT '9920/3', '9920/3:Миелоидное новообразование, связанное с терапией'
union
SELECT '9930/3', '9930/3:Миелоидная саркома'
union
SELECT '9931/3', '9931/3:Острый панмиелоз с миелофиброзом'
union
SELECT '9940/3', '9940/3:Волосатоклеточный лейкоз'
union
SELECT '9945/3', '9945/3:Хронический миеломоноцитарный лейкоз, БДУ'
union
SELECT '9946/3', '9946/3:Ювенильный миеломоноцитарный лейкоз'
union
SELECT '9948/3', '9948/3:Агрессивный NK-клеточный лейкоз'
union
SELECT '9950/3', '9950/3:Истинная полицитемия'
union
SELECT '9960/3', '9960/3:Миелопролиферативное новообразование, БДУ'
union
SELECT '9961/3', '9961/3:Первичный миелофиброз'
union
SELECT '9962/3', '9962/3:Эссенциальная тромбоцитемия'
union
SELECT '9963/3', '9963/3:Хронический нейтрофильный лейкоз'
union
SELECT '9964/3', '9964/3:Хронический эозинофильный лейкоз, БДУ'
union
SELECT '9965/3', '9965/3:Миелоидные и лимфоидные новообразования с перестройкой гена PDGFRA'
union
SELECT '9966/3', '9966/3:Миелоидные новообразования с перестройкой гена PDGFRB'
union
SELECT '9967/3', '9967/3:Миелоидные и лимфоидные новообразования с нарушениями в гене FGFR1'
union
SELECT '9970/1', '9970/1:Лимфопролиферативное заболевание, БДУ'
union
SELECT '9971/1', '9971/1:Посттрансплантационное лимфопролиферативное заболевание, БДУ'
union
SELECT '9971/3', '9971/3:Полиморфное посттрансплантационное лимфопролиферативное заболевание'
union
SELECT '9975/3', '9975/3:Миелопролиферативное новообразование, неклассифицируемое'
union
SELECT '9980/3', '9980/3:Рефрактерная анемия'
union
SELECT '9982/3', '9982/3:Рефрактерная анемия с сидеробластами'
union
SELECT '9983/3', '9983/3:Рефрактерная анемия с избытком бластов'
union
SELECT '9984/3', '9984/3:Рефрактерная анемия с избытком бластов на стадии трансформации'
union
SELECT '9985/3', '9985/3:Рефрактерная цитопения с мультилинейной дисплазией'
union
SELECT '9986/3', '9986/3:Миелодиспластический синдром с синдромом делеции 5q/(5q-) синдромом'
union
SELECT '9987/3', '9987/3:Миелодиспластический синдром, связанный с терапией, БДУ'
union
SELECT '9989/3', '9989/3:Миелодиспластический синдром, БДУ'
union
SELECT '9991/3', '9991/3:Рефрактерная нейтропения'
union
SELECT '9992/3', '9992/3:Рефрактерная тромбоцитопения'
union
SELECT '8742/0', '8742/0:Лентигинозный меланоцитарный невус'
union
SELECT '8474/3', '8474/3:Серомуцинозная карцинома'
union
SELECT '8815/1', '8815/1:Солитарная фиброзная опухоль'
union
SELECT '8811/6', '8811/6:Рецидив, метастаз фибромиксосаркомы'
union
SELECT '8071/6', '8071/6:Рецидив, метастаз плоскоклеточного неороговевающего рака БДУ'
union
SELECT '9180/6', '9180/6:Метастазы, рецидивы остеосаркомы'
union
SELECT '8825/3', '8825/3:Миофибробластическая саркома'
union
SELECT '8813/1', '8813/1:Пальмарный/плантарный фиброматоз'
union
SELECT '8240/6', '8240/6:Метастаз карциноида'
union
SELECT '8841/0', '8841/0:Глубокая ("агрессивная") ангиомиксома'
union
SELECT '8260/6', '8260/6:Метастазы папиллярного рака'
union
SELECT '8310/6', '8310/6:Светлоклеточная почечноклеточная карцинома, матастазы и рецидивы'
union
SELECT '8474/0', '8474/0:Серомуцинозная цистаденома'
union
SELECT '9445/3', '9445/3:Глиобластома, IDH-mutant'
union
SELECT '9385/3', '9385/3:Диффузная срединная глиома, H3 K27M-mutant'
union
SELECT '9396/3', '9396/3:Эпендимома, RELA-fusion позитивная'
union
SELECT '9475/3', '9475/3:Медуллобластома, с активацией WNT-пути'
union
SELECT '9476/3', '9476/3:Медуллобластома, с активацией SHH-пути и мутацией TP53'
union
SELECT '9477/3', '9477/3:Медуллобластома, без активации WNT- и SHH-пути (группа 3 и группа 4)'
union
SELECT '9478/3', '9478/3:Эмбриональная опухоль с многослойными розетками'
union
SELECT '8828/0', '8828/0:Пролиферативный фасциит и пролиферативный миозит'
union
SELECT '8460/2', '8460/2:Серозная пограничная опухоль - микропапиллярный вариант. Неинвазивная серозная карцинома низкой степени злокачественности'
union
SELECT '8041/6', '8041/6:Метастазы мелкоклеточного рака'
union
SELECT '8804/6', '8804/6:Эпителиоидная саркома, метастазы, рецидивы'
union
SELECT '8854/6', '8854/6:Плеоморфная липосаркома, метастазы, рецидивы'
union
SELECT '8744/0', '8744/0:Акральный невус'
union
SELECT '9260/0', '9260/0:Аневризмальная костная киста'
union
SELECT '9222/1', '9222/1:Хондросаркома, G1'
union
SELECT '8500/6', '8500/6:Метастазы, рецидивы ИПР'
union
SELECT '9752/1', '9752/1:Monoostotic гистиоцитоз из клеток Лангерганса'
union
SELECT '9753/1', '9753/1:Polyostotic гистиоцитоз из клеток Лангерганса'
union
SELECT '8474/1', '8474/1:Серомуцинозная пограничная опухоль/Атипичная пролиферативная серомуцинозная опухоль'
union
SELECT '8620/6', '8620/6:Гранулезоклеточная опухоль взрослого типа, метастазирующая'
union
SELECT '8380/6', '8380/6:Эндометриоидная аденокарцинома, метастазирующая'
union
SELECT '8461/6', '8461/6:Серозная карцинома high-grade, метастазирующая'
union
SELECT '8316/1', '8316/1:Многокамерная кистозная опухоль почки с низким потенциалом злокачественности'
union
SELECT '8072/6', '8072/6:Плоскоклеточный рак, неороговевающий, метастазирующий'
union
SELECT '8771/6', '8771/6:Эпителиоидноклеточная меланома, метастазирующая'
union
SELECT '8170/6', '8170/6:Гепатоцеллюлярный рак, метастазирующий'
union
SELECT '8714/0', '8714/0:Доброкачественная периваскулярная эпителиоидноклеточная опухоль'
union
SELECT '8714/3', '8714/3:Злокачественная периваскулярная эпителиоидноклеточная опухоль'
union
SELECT '8720/6', '8720/6:Метастазы меланомы'
union
SELECT '8085/3', '8085/3:Плоскоклеточная карцинома, HPV-ассоциированная'
union
SELECT '8086/3', '8086/3:Плоскоклеточная карцинома, HPV-неассоциириванная'
union
SELECT '9751/1', '9751/1:Лёгочный гистиоцитоз из клеток Лангерганса'
union
SELECT '8832/1', '8832/1:Выбухающая дерматофибросаркома'
union
SELECT '8120/6', '8120/6:Уротелиальная карцинома метастатическая'
union
SELECT '8520/6', '8520/6:Mts, рецидив инвазивного долькового рака'
union
SELECT '8380/2', '8380/2:Атипическая гиперплазия эндометрия, эндометриоидная аденома'
union
SELECT '9041/6', '9041/6:Рецидив, метастазы веретеноклеточной синовиальной саркомы'
union
SELECT '8348/1', '8348/1:Высокодифференцированная опухоль неопределенного злокачественного потенциала'
union
SELECT '8335/1', '8335/1:Фолликулярная опухоль неопределенного злокачественного потенциала'
union
SELECT '8349/1', '8349/1:Неинвазивная фолликулярная опухоль щитовидной железы с ядерными чертами, подобными папиллярной карциноме'
union
SELECT '9252/1', '9252/1:Теносиновиальная гигантоклеточная опухоль, диффузный тип'
union
SELECT '8818/0', '8818/0:Фиброзная дисплазия кости'
union
SELECT '8311/3', '8311/3:Почечноклеточный рак с транслокацией семейства MiT'
union
SELECT '8071/1', '8071/1:Акантома'
union
SELECT '8860/1', '8860/1:Эпителиоидная ангиомиолипома'
union
SELECT '8858/6', '8858/6:Дедифференцированная липосаркома, рецидив'
union
SELECT '8071/2', '8071/2:Дифференцированная интраэпителиальная неоплазия'
union
SELECT '8483/3', '8483/3:Аденокарцинома HPV-ассоциированная'
union
SELECT '8460/4', '8460/6:Метастазы серозной карциномы низкой степени злокачественности'
union
SELECT '8811/1', '8811/1:Миксоинфломаторная фибропластическая саркома'
union
SELECT '8851/1', '8851/1:Липофиброматоз'
union
SELECT '8992/0', '8992/0:Гамартома'
union
SELECT '8484/2', '8484/2:Аденокарцинома in situ, HPV-неассоциированная'
union
SELECT '8483/2', '8483/2:Аденокарцинома in situ, HPV-ассоциированная'
union
SELECT '8484/3', '8484/3:Аденокарцинома, HPV-неассоциированная, БДУ') as tmp on tmp.code = mm.code 
where mm.id is null


select * from MKB_Morphology mm order by mm.id DESC ;